VITE_SUPABASE_PROJECT_ID="mysrimvjqkcyifubukdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15c3JpbXZqcWtjeWlmdWJ1a2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDEyMTEsImV4cCI6MjA4MDU3NzIxMX0.CRaRvDc1-aUHwSIaq41Vg9qCO53Kajuck_MCIElZVTM"
VITE_SUPABASE_URL="https://mysrimvjqkcyifubukdv.supabase.co"
